acres==0.2.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
configobj==5.0.9
configparser==7.1.0
cryptography==44.0.0
etelemetry==0.3.1
filelock==3.16.1
fire==0.7.0
fitz==0.0.1.dev2
fonttools==4.55.3
httplib2==0.22.0
idna==3.10
importlib_resources==6.4.5
isodate==0.6.1
looseversion==1.3.0
lxml==5.3.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pdf2docx==0.5.8
pdfminer==20191125
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
prov==2.0.1
puremagic==1.28
pycparser==2.22
pycryptodome==3.21.0
pydot==3.0.3
PyMuPDF==1.25.1
pyparsing==3.2.0
PyPDF2==3.0.1
pypdfium2==4.30.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pyxnat==1.6.2
rdflib==6.3.2
reportlab==4.2.5
requests==2.32.3
scipy==1.14.1
simplejson==3.19.3
six==1.17.0
termcolor==2.5.0
traits==6.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
