Instructions



1. Install PyMuPDF
    Install the required library by running:

            pip install pymupdf


2. Run the Script
    Open your terminal or command prompt.
    Run the script with:

            python main.py

3. What you should see
    Highlighted text from the PDF will be printed in the terminal.
    Example:

            Page 1:
            Highlighted text: Important information here.
            Highlighted text: Another key detail.
            --------------------------------------------------

            Page 2:
            Highlighted text: Review this carefully.
            --------------------------------------------------







